{
  "name": "opencode-ajtks",
  "dependencies": {
    "@vectorize-io/hindsight-client": "^0.5.1"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.4.3"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.4.3"
  }
}
